ALTER TABLE Prenotazione DROP FOREIGN KEY FKPrenotazio91855;
ALTER TABLE Camera DROP FOREIGN KEY FKCamera440087;
ALTER TABLE Albergo DROP FOREIGN KEY FKAlbergo875859;
ALTER TABLE DescrizioneCamera DROP FOREIGN KEY FKDescrizion670762;
ALTER TABLE PrezzoCamera DROP FOREIGN KEY FKPrezzoCame204499;
ALTER TABLE PrezzoCamera DROP FOREIGN KEY FKPrezzoCame288898;
ALTER TABLE StatoCamera DROP FOREIGN KEY FKStatoCamer199980;
ALTER TABLE StatoCamera DROP FOREIGN KEY FKStatoCamer549020;
ALTER TABLE ElementoPrenotazione DROP FOREIGN KEY FKElementoPr353774;
ALTER TABLE Prenotazione DROP FOREIGN KEY FKPrenotazio89595;
ALTER TABLE Prenotazione DROP FOREIGN KEY FKPrenotazio264711;
ALTER TABLE ElementoPrenotazione DROP FOREIGN KEY FKElementoPr276427;
DROP TABLE IF EXISTS Albergo;
DROP TABLE IF EXISTS Camera;
DROP TABLE IF EXISTS CatalogoCamere;
DROP TABLE IF EXISTS DescrizioneCamera;
DROP TABLE IF EXISTS ElementoPrenotazione;
DROP TABLE IF EXISTS Ospite;
DROP TABLE IF EXISTS Periodo;
DROP TABLE IF EXISTS Prenotazione;
DROP TABLE IF EXISTS PrezzoCamera;
DROP TABLE IF EXISTS StatoCamera;
CREATE TABLE Albergo (ID int(11) NOT NULL AUTO_INCREMENT, CatalogoCamereID int(11), Nome varchar(255), PRIMARY KEY (ID)) ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE Camera (ID int(11) NOT NULL AUTO_INCREMENT, AlbergoID int(11), _numero varchar(255), _tipologia varchar(255), PRIMARY KEY (ID)) ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE CatalogoCamere (ID int(11) NOT NULL AUTO_INCREMENT, PRIMARY KEY (ID)) ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE DescrizioneCamera (ID int(11) NOT NULL AUTO_INCREMENT, CatalogoCamereID int(11), _tipologia varchar(255), PRIMARY KEY (ID)) ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE ElementoPrenotazione (ID int(11) NOT NULL AUTO_INCREMENT, PrenotazioneID int(11), CameraID int(11), PRIMARY KEY (ID)) ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE Ospite (ID int(11) NOT NULL AUTO_INCREMENT, _nome varchar(255), _cognome varchar(255), _email varchar(255), _telefono varchar(255), PRIMARY KEY (ID)) ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE Periodo (ID int(11) NOT NULL AUTO_INCREMENT, _dataInizio date NOT NULL, _dataFine date NOT NULL, PRIMARY KEY (ID)) ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE Prenotazione (ID int(11) NOT NULL AUTO_INCREMENT, PeriodoID int(11), OspiteID int(11), AlbergoID int(11), _completa tinyint(1) NOT NULL, PRIMARY KEY (ID)) ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE PrezzoCamera (ID int(11) NOT NULL AUTO_INCREMENT, PeriodoID int(11), DescrizioneCameraID int(11), _prezzo int(11) NOT NULL, PRIMARY KEY (ID)) ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE StatoCamera (ID int(11) NOT NULL AUTO_INCREMENT, PeriodoID int(11), CameraID int(11), _libera tinyint(1) NOT NULL, PRIMARY KEY (ID)) ENGINE=InnoDB CHARACTER SET UTF8;
ALTER TABLE Prenotazione ADD INDEX FKPrenotazio91855 (AlbergoID), ADD CONSTRAINT FKPrenotazio91855 FOREIGN KEY (AlbergoID) REFERENCES Albergo (ID);
ALTER TABLE Camera ADD INDEX FKCamera440087 (AlbergoID), ADD CONSTRAINT FKCamera440087 FOREIGN KEY (AlbergoID) REFERENCES Albergo (ID);
ALTER TABLE Albergo ADD INDEX FKAlbergo875859 (CatalogoCamereID), ADD CONSTRAINT FKAlbergo875859 FOREIGN KEY (CatalogoCamereID) REFERENCES CatalogoCamere (ID);
ALTER TABLE DescrizioneCamera ADD INDEX FKDescrizion670762 (CatalogoCamereID), ADD CONSTRAINT FKDescrizion670762 FOREIGN KEY (CatalogoCamereID) REFERENCES CatalogoCamere (ID);
ALTER TABLE PrezzoCamera ADD INDEX FKPrezzoCame204499 (DescrizioneCameraID), ADD CONSTRAINT FKPrezzoCame204499 FOREIGN KEY (DescrizioneCameraID) REFERENCES DescrizioneCamera (ID);
ALTER TABLE PrezzoCamera ADD INDEX FKPrezzoCame288898 (PeriodoID), ADD CONSTRAINT FKPrezzoCame288898 FOREIGN KEY (PeriodoID) REFERENCES Periodo (ID);
ALTER TABLE StatoCamera ADD INDEX FKStatoCamer199980 (CameraID), ADD CONSTRAINT FKStatoCamer199980 FOREIGN KEY (CameraID) REFERENCES Camera (ID);
ALTER TABLE StatoCamera ADD INDEX FKStatoCamer549020 (PeriodoID), ADD CONSTRAINT FKStatoCamer549020 FOREIGN KEY (PeriodoID) REFERENCES Periodo (ID);
ALTER TABLE ElementoPrenotazione ADD INDEX FKElementoPr353774 (CameraID), ADD CONSTRAINT FKElementoPr353774 FOREIGN KEY (CameraID) REFERENCES Camera (ID);
ALTER TABLE Prenotazione ADD INDEX FKPrenotazio89595 (OspiteID), ADD CONSTRAINT FKPrenotazio89595 FOREIGN KEY (OspiteID) REFERENCES Ospite (ID);
ALTER TABLE Prenotazione ADD INDEX FKPrenotazio264711 (PeriodoID), ADD CONSTRAINT FKPrenotazio264711 FOREIGN KEY (PeriodoID) REFERENCES Periodo (ID);
ALTER TABLE ElementoPrenotazione ADD INDEX FKElementoPr276427 (PrenotazioneID), ADD CONSTRAINT FKElementoPr276427 FOREIGN KEY (PrenotazioneID) REFERENCES Prenotazione (ID);
